{
    "name": "Reflectis.PLG.DialogsReflectis",
    "rootNamespace": "Reflectis.PLG.DialogsDialogsReflectis",
    "references": [
        "Reflectis.PLG.Dialogs",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}