{
    "name": "Reflectis.PLG.Dialogs",
    "rootNamespace": "Reflectis.PLG.Dialogs",
    "references": [
        "I2.Loc",
        "Reflectis.SDK.Graphs",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}